{
  "name": "omninexu-landing",
  "private": true,
  "description": "OmniNexu Agent Data Intelligence — Landing Page",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
